* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;



}

body {
    min-height: 1000vh;
    background-color: #ffb50a;

}


.top-section {
    padding-top: 60px;
}

.navbar {
    padding: 16px 32px;

    position: relative;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.08);
    flex: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 15px 15px 15px 15px;
}

.navbar-brand {
    height: 40px;
    padding-left: 10px;
    width: 55%;
    padding-top: 0;
    display: block;
}

.navbar-nav {
    align-items: center;
    display: flex;
    position: relative;


}

.list li {
    margin: 10px;
    padding: 3px;
}

.container {
    display: grid;


}

.icons {
    color: black;
}

.icon-container {
    display: flex;
}

.icon-container i {
    font-size: 24px;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 5px;
}